# kairos-platform

./: README.md
kairos-platform/: .project  README.md  pom.xml
kairos-platform/crawler4j/: pom.xml
kairos-platform/cultural-archive-app/: .project  pom.xml
kairos-platform/cultural-archive-app/src/main/java/com/kairos/cultural_archive/: CulturalArchiveApplication.java
kairos-platform/cultural-archive-app/src/main/java/com/kairos/cultural_archive/controller/: ArchiveController.java  AuthenticationController.java
kairos-platform/cultural-archive-app/src/main/java/com/kairos/cultural_archive/entity/: CulturalAsset.java
kairos-platform/cultural-archive-app/src/main/java/com/kairos/cultural_archive/model/: AssetType.java
kairos-platform/cultural-archive-app/src/main/java/com/kairos/cultural_archive/repository/: CulturalAssetRepository.java
kairos-platform/cultural-archive-app/src/main/java/com/kairos/cultural_archive/service/: ArchiveSearchTool.java
kairos-platform/cultural-archive-app/src/main/resources/: application.properties  foodguard-453108-5d360d30dd86.json
kairos-platform/kairos-agentic-framework/: .project  README.md  gateway.txt  pom.xml
kairos-platform/kairos-agentic-framework/src/main/java/: RecursiveFileScanner.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/agent/: AgentFactory.java  AiAgent.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/conversational/: ConversationIngestionToolSpec.java  ConversationalFormFactory.java  ConversationalIngestionTool.java  DefaultFieldProcessor.java  ExampleProviderStrategy.java  FieldProcessorStrategy.java  FormCompletionStrategy.java  GenericIngestionService.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/form/: Form.java  FormField.java  FormState.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/governance/: InsightModule.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/rag/: QueryExpansionService.java  ResultRankingService.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/tools/: AbstractSpecProvider.java  Context.java  ContextAwareStrategy.java  KairosTool.java  ToolSpecifications.java
kairos-platform/kairos-agentic-framework/src/main/java/com/kairos/agentic/transactional/: TransactionCompletionStrategy.java  TransactionContext.java  TransactionDefinitionProvider.java  TransactionField.java  TransactionService.java  TransactionToolSpec.java  TransactionalTool.java
kairos-platform/kairos-ai-abstraction/: .project  README.md  pom.xml
kairos-platform/kairos-are-core/: .project  pom.xml
kairos-platform/kairos-autoconfigure/: .project  README.md  pom.xml
kairos-platform/kairos-autoconfigure/src/main/java/com/kairos/autoconfigure/: EnableKairos.java  KairosAIAutoConfiguration.java  KairosAgenticAutoConfiguration.java  KairosAutoConfiguration.java  KairosCrawlerAutoConfiguration.java  KairosIngestionAutoConfiguration.java  KairosStorageAutoConfiguration.java  KairosVectorStoreAutoConfiguration.java
kairos-platform/kairos-core/: .project  README.md  pom.xml
kairos-platform/kairos-core/src/main/java/com/kairos/core/: BaseObject.java
kairos-platform/kairos-crawler/: .project  README.md  pom.xml
kairos-platform/kairos-crawler/src/main/java/com/kairos/crawler/: CrawlConfig.java  CrawlController.java  CrawlJobScheduler.java  CrawlerWorker.java  Page.java  WebCrawler.java  WebCrawlerService.java  YouTubeCrawlerService.java
kairos-platform/kairos-crawler/src/main/resources/: application.properties
kairos-platform/kairos-ingestion/: .project  README.md  pom.xml
kairos-platform/kairos-notification/: .project  README.md  pom.xml
kairos-platform/kairos-notification/src/main/java/com/kairos/notification/: NotificationService.java
kairos-platform/kairos-spring-boot-starter-agent/: .project  README.md  pom.xml
kairos-platform/kairos-spring-boot-starter-core/: .project  README.md  pom.xml
kairos-platform/kairos-spring-boot-starter-crawler/: .project  README.md  pom.xml
kairos-platform/kairos-spring-boot-starter-ingestion/: .project  README.md  pom.xml
kairos-platform/kairos-spring-boot-starter-vector/: .project  README.md  pom.xml
kairos-platform/kairos-storage/: .project  README.md  pom.xml
kairos-platform/kairos-storage/src/main/java/com/kairos/storage/: StorageService.java
kairos-platform/kairos-storage/src/main/resources/: foodguard-453108-5d360d30dd86.json
kairos-platform/kairos-vector-search/: .project  README.md  pom.xml
kairos-platform/kairos-vector-search/src/main/java/com/kairos/search/: AbstractVectorStoreService.java  KairosVectorStoreService.java
kairos-platform/pulsberry/: .project  pom.xml
kairos-platform/pulsberry-simple/: .project  pom.xml
kairos-platform/pulsberry-simple/data/: graph-snapshot.json
kairos-platform/pulsberry-simple/src/main/java/com/kairos/pulsberry/: PulseBerrySpringApplication.java
kairos-platform/pulsberry-simple/src/main/resources/: application.properties
kairos-platform/pulsberry/src/main/java/com/kairos/pulsberry/: PulseBerrySpringApplication.java
kairos-platform/pulsberry/src/main/resources/: application-dev.properties  application.properties
kairos-platform/pulsberry/src/main/resources/static/: index.html
kairos-platform/sports-atlas-app/: .gitignore  .project  pom.xml
kairos-platform/sports-atlas-app/src/main/java/com/kairos/sports_atlas/: SportsAtlasApplication.java
kairos-platform/sports-atlas-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
kairos-platform/sports-atlas-app/src/main/resources/prompts/: kaya-system-prompt.txt
kairos-platform/sports-atlas-app/src/main/resources/static/: asset-manifest.json  index.html
kairos-platform/sports-atlas-app/src/main/resources/static/static/css/: main.930aa8c5.css  main.930aa8c5.css.map
kairos-platform/sports-atlas-app/src/main/resources/static/static/js/: main.23d561d6.js  main.23d561d6.js.map
(+413 files in other folders)
