<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kairos</groupId>
		<artifactId>kairos-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pulsberry-simple</artifactId>

	<dependencies>
		<!-- KAIROS Starters - That's it! -->
		<dependency>
			<groupId>com.kairos</groupId>
			<artifactId>kairos-spring-boot-starter-agent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kairos</groupId>
			<artifactId>kairos-spring-boot-starter-vector</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kairos</groupId>
			<artifactId>kairos-spring-boot-starter-crawler</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>
</project>