<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kairos</groupId>
        <artifactId>kairos-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kairos-spring-boot-starter-ingestion</artifactId>
    <packaging>jar</packaging>
    
    <name>KAIROS Spring Boot Starter - Ingestion</name>
    <description>
        File system watcher and ingestion pipeline for documents.
        Monitors directories, extracts content, and feeds into Vector Store.
        Supports Google Cloud Storage integration.
    </description>

    <dependencies>
        <!-- Core Starter -->
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-spring-boot-starter-core</artifactId>
        </dependency>

        <!-- Ingestion Module -->
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-ingestion</artifactId>
        </dependency>

        <!-- Storage (GCS Support) -->
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-storage</artifactId>
        </dependency>

        <!-- Google Cloud Storage -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>

        <!-- Tika for document parsing -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
        </dependency>

        <!-- Scheduling for folder polling -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>