<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
	</parent>
	<groupId>com.kairos</groupId>
	<artifactId>kairos-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KAIROS - Knowledge &amp; Agentic Intelligence Runtime</name>
	<description>The foundational platform for building intelligent
		applications.</description>
	<packaging>pom</packaging>
	<properties>
		<!-- Project-wide Properties -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>3.5.10</spring.boot.version>
		<!-- Key Dependency Versions -->
		<langchain4j.stable.version>1.10.0</langchain4j.stable.version>
		<lanchain4j.unstable.version>1.10.0-beta18</lanchain4j.unstable.version>
		<google.cloud.version>26.66.0</google.cloud.version>
		<testcontainers.version>1.19.7</testcontainers.version>
		<pgvector.version>0.1.6</pgvector.version>
		<jts-core.version>1.19.0</jts-core.version>
		<tika.version>3.2.2</tika.version>
	</properties>

	<modules>
		<module>kairos-core</module>
		<module>kairos-ai-abstraction</module>
		<module>kairos-vector-search</module>
		<module>kairos-ingestion</module>
		<module>kairos-agentic-framework</module>
		<module>kairos-storage</module>
		<module>kairos-notification</module>
		<module>kairos-crawler</module>
		<module>pulsberry</module>
		<module>kairos-autoconfigure</module>
		<module>kairos-spring-boot-starter-core</module>
		<module>kairos-spring-boot-starter-agent</module>
		<module>kairos-spring-boot-starter-vector</module>
		<module>kairos-spring-boot-starter-crawler</module>
		<module>kairos-spring-boot-starter-ingestion</module>
		<module>pulsberry-simple</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- LangChain4j Bill of Materials (BOM) -->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-bom</artifactId>
				<version>${langchain4j.stable.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Google Cloud BOM -->
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>${google.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-bom</artifactId>
				<version>${tika.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-ai-abstraction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-vector-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-ingestion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-agentic-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-notification</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-crawler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-spring-boot-starter-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-spring-boot-starter-agent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-spring-boot-starter-vector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-spring-boot-starter-crawler</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kairos</groupId>
				<artifactId>kairos-spring-boot-starter-ingestion</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-anthropic-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-ollama-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-azure-ai-search-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-azure-open-ai-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-voyage-ai-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-github-models-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-google-ai-gemini-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-vertex-ai-gemini-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-elasticsearch-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-milvus-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-mistral-ai-spring-boot-starter</artifactId>
				<version>${lanchain4j.unstable.version}</version>
			</dependency>

			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts-core.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>