<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kairos</groupId>
    <artifactId>kairos-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kairos-ai-abstraction</artifactId>
  <name>KAIROS - AI Abstraction</name>
  <description>Abstracts interactions with external AI providers (e.g., Google Vertex AI).</description>
  
  
  <dependencies>
        <!-- Dependency on our own core module -->
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-core</artifactId>
        </dependency>

        <!-- LangChain4j Vertex AI integration -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-vertex-ai</artifactId>
        </dependency>
        <dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-vertex-ai-gemini</artifactId>
			
		</dependency>
		
		<dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-bge-small-en-v15-q</artifactId>
        </dependency>

       

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
		<plugins>
			<!-- Spring Boot Maven Plugin to create an executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>