<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kairos</groupId>
        <artifactId>kairos-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kairos-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>KAIROS - Auto-Configuration</name>

    <dependencies>
        <!-- Spring Boot Auto-Configure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- KAIROS Modules (Optional - only if present) -->
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-agentic-framework</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-ai-abstraction</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-vector-search</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-crawler</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-ingestion</artifactId>
            <optional>true</optional>
        </dependency>

		<dependency>
            <groupId>com.kairos</groupId>
            <artifactId>kairos-storage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-vertex-ai-gemini</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-bge-small-en-v15-q</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-pgvector</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-qdrant</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>